   ______      _       _      _       __                ____  _____
  / ____/___ _(_)___  (_)____(_)___  / /_  ____ _      / __ \/ ___/
 / /   / __ `/ / __ \/ / ___/ / __ \/ __ \/ __ `/_____/ / / /\__ \ 
/ /___/ /_/ / / /_/ / / /  / / / / / / / / /_/ /_____/ /_/ /___/ / 
\____/\__,_/_/ .___/_/_/  /_/_/ /_/_/ /_/\__,_/      \____//____/  
            /_/                                                    
W i F i, L i n u x, M C U, E m b e d d e d    
                                               
OpenWRT 22.03              
Version: VERSION 
Build TIME
              
----------------------------------------------------

