   ______      _       _      _       __                ____  _____
  / ____/___ _(_)___  (_)____(_)___  / /_  ____ _      / __ \/ ___/
 / /   / __ `/ / __ \/ / ___/ / __ \/ __ \/ __ `/_____/ / / /\__ \ 
/ /___/ /_/ / / /_/ / / /  / / / / / / / / /_/ /_____/ /_/ /___/ / 
\____/\__,_/_/ .___/_/_/  /_/_/ /_/_/ /_/\__,_/      \____//____/  
            /_/                                                    
-------------------------------------------------------------------

                       ██      ██   ██  ██████ 
                       ██      ██   ██ ██      
                       ██      ███████ ██      
                       ██      ██   ██ ██      
                       ███████ ██   ██  ██████ 
                       
               Laboratorio Hacker Campinas - lhc.net.br   
-------------------------------------------------------------------
