#!/bin/sh /etc/rc.common

START=99
STOP=99

USE_PROCD=1
PACKAGE_NAME=chirpstack-udp-forwarder

conf_rule_server() {
	local cfg="$1"
	local server

	config_get server $cfg server

	cat >> /var/etc/$PACKAGE_NAME/$PACKAGE_NAME.toml <<- EOF
		[[udp_forwarder.servers]]
		server="$server"
	EOF
}

configuration() {
	mkdir -p /var/etc/$PACKAGE_NAME
	echo "" > /var/etc/$PACKAGE_NAME/$PACKAGE_NAME.toml

	cat >> /var/etc/$PACKAGE_NAME/$PACKAGE_NAME.toml <<- EOF
		[concentratord]
		event_url="ipc:///tmp/concentratord_event"
		command_url="ipc:///tmp/concentratord_command"

		[udp_server]
		log_to_syslog=true
	EOF

	config_load "$PACKAGE_NAME"
	config_foreach conf_rule_server "server"
}

start_service() {
	configuration

	procd_open_instance
	procd_set_param command /usr/bin/$PACKAGE_NAME -c /var/etc/$PACKAGE_NAME/$PACKAGE_NAME.toml
	procd_set_param respawn 3600 5 -1
	procd_set_param file /etc/config/$PACKAGE_NAME
	procd_close_instance
}
 
service_triggers() {
	procd_add_reload_trigger "$PACKAGE_NAME"
}

reload_service() {
	stop
	start
}